{
  "name": "rethinkdb-helper",
  "version": "1.0.2",
  "description": "A simple rethinkdb connection helper to easily connect, run queries, and deal with cursors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaachess/rethinkdb-helper.git"
  },
  "author": "Isaac Hess <isaachess@gmail.com> (https://github.com/isaachess)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaachess/rethinkdb-helper/issues"
  },
  "homepage": "https://github.com/isaachess/rethinkdb-helper",
  "dependencies": {
    "q": "^1.1.2"
  },
  "devDependencies": {},
  "keywords": [
    "rethinkdb",
    "connection",
    "helper"
  ]
}
